{
  "name": "bostonTests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://sdfgdfggit@bitbucket.org/roma4ke/bostonflatrate.git"
  },
  "author": "",
  "dependencies": {
    "selenium-webdriver": "^3.1.0",
    "fibers": "^1.0.15"
  }
}
